<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram.com</title>
    <style>
        p {
            color: rgb(152, 38, 38);
            background-color: bisque;
            height: 35px;
            width: 50%;
            font-size: 95%;
        }

        h1 {
            color: rgba(108, 146, 39, 0.8);
            background-color: ghostwhite;
            width: 50%;
        }

        h3 {
            color: rgba(200, 170, 239, 5.2);
        }

        #russia {
            background-color: black;
        }

        .Hot {
            background-color: rgb(24, 24, 244, 0.5);
        }
    </style>
</head>

<body>
    <h1>sing in your instagram </h1>
    <p>Enter Your User Name</p>
    <p>Enter Your password</p>
    <p>If you forget your password then enter your foget password</p>
    <h3>khan w ka khan Nurul khan </h3>
    <h3 id="russia">sarkar w ko sarker mubarak sarker</h3>
    <h3 class="Hot">Dhaliw ki dhali Mahabub Dhali</h3>
    <h3 class="Hot">Amar Sonar Bangla ami tmry valobasi</h3>
</body>

</html>