<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling vlog</title>
    <style>
        .blog {
            background-color: whitesmoke;
        }

        .auther {
            color: rgb(246, 5, 5);
        }

        .first {

            background-color: cyan;
            border: 5px solid slateblue;
            border-radius: 8px;
            margin: 40px;
            padding: 30px 60px 40px;
            width: 50%;
            height: 300px;
            margin: 50px auto;
        }

        .Blog-title {
            text-align: center;
            font-size: 2em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .Blog {
            text-align: center;
            text-align: justify;
            font-size: 16px;
            font-weight: 900;
            font-style: calc();
        }
    </style>
</head>

<body>
    <div class="first">
        <h1>Sajek Valley</h1>
        <h3 class="Blog-title">Discovering Sajek Valley:</h3>
        <small class="auther">Auther:Obayed sarker</small>
        <p class="Blog">
            Discovering sajek valley is one of the topmost tourist destinations in Bangladesh. Located among the hills
            of
            Kasalong range of Baghaichhari Upazila in Rangamai District, this place is about 1800 feet above the sea
            level.
            It is known as the queen of hills and roof of Rangamati. Sajek valley is 80 km away from Khagrachari town
            and 90
            km northwest from Rangamati town. It is only 8 km away from Mizoram, India. It’s lush green, scenic beauty
            of
            hills, wilderness, the opportunity of playing with clouds attract the tourist to come here. To enjoy its
            natural
            beauty every day thousands of the tourists come here.
        </p>
    </div>
    <div class="first">
        <h3 class="Blog-title">Tourist Attractions in Cox’s Bazar
        </h3>
        <small class="auther">Auther:Obayed sarker</small>
        <p class="Blog">
            No word is enough to define the beauty of Sajek Valley. The deep forest, grassland, hilly areas make it a
            wonderful tourist spot and one of the best choices among the traveler, adventure lover and digital nomads.
            At
            the peak of the Discovering sajek valley, you will see the passing clouds around you even you can touch
            them.
            This picturesque beauty will make you feel the view of heaven on earth. The curvy hilly roads, small rivers
            among the hills make this place thrilling. The weather of Sajek changes frequently.

            The local people are very amicable and hospitable. Most of them are of different ethnic minorities. Among
            them
            Chakma, Marma, and Tripura are mentionable. Their families are maternal. Women are the head of the family.
            From
            the very starting of the journey, the Bangladeshi Army ensures the protection of the tourists. So there is
            no
            question about the security
        </p>
    </div>
    <div class="first">
        <h3 class="Blog-title">Sunrise in the hills:</h3>
        <small class="auther">Auther:Obayed sarker</small>
        <p class="Blog">
            Another thing that will mesmerize you here is the sunrise. Get up early to experience the wonderful sunrise.
            As
            the hills are covered with clouds, when the sun rise it may seem that it is coming out of cloud. When the
            sun
            comes out of the cloud completely and shines all over valleys you will feel a heavenly feeling. Just close
            your
            eyes, keep calm and quiet, take long breath and feel the whole phenomenon. I’m sure that you will think life
            is
            beautiful.
        </p>
    </div>
</body>

</html>